# iso-4217-historic.tab
#
# Codes for historic denominations of currencies
#
# Status: ISO 4217:2001
# Last update: 2002-11-13
#
# Tab separated columns:
# Code	Numeric code	Currency	Withdrawal date (YYYY-MM)
ADP	020	Andorran Peseta	2002-03
ALK	   	Albanian Old Lek	1989-12
AOK	   	Angola Kwanza	1991-03
AON	024	Angola New Kwanza	2000-02
AOR	982	Angola Kwanza Reajustado	2000-02
ARA	   	Argentine Austral	1992-01
ARP	   	Peso Argentino	1985-07
ARY	   	Argentine Peso	1990
ATS	040	Austrian Schilling	2002-03
BAD	070	Bosnia and Herzegovina Dinar	1997-07
BEC	993	Belgian Convertible Franc	1990-03
BEF	056	Belgian Franc	2002-03
BEL	992	Belgian Financial Franc	1990-03
BGJ	   	Bulgarian Lev A/52	1990
BGK	   	Bulgarian Lev A/62	1990
BOP	   	Bolivian Peso	1987-02
BRB	   	Brazilian Cruzeiro	1986-03
BRC	   	Brazilian Cruzado	1989-02
BRE	076	Brazilian Cruzeiro	1993-03
BRN	   	Brazilian New Cruzado	1990-03
BRR	987	Brazilian Cruzeiro Real	1994-07
BUK	   	Burma	1990-02
BYB	   	Belarussian Rouble	1999
CNX	   	Chinese Peoples Bank Dollar	1989-12
CSJ	   	Czechoslovakian Krona A/53	1990
CSK	200	Czechoslovakian Koruna	1993-03
DDM	278	Mark der DDR	1990-09
DEM	276	Deutsche Mark	2002-03
ECS	218	Ecuador Sucre	2000-09-15
ESA	996	Spanish Peseta ("A" Account)	1981
ESB	995	Spanish Peseta (convertible)	1994-12
ESP	724	Spanish Peseta	2002-03
FIM	246	Finnish Markka	2002-03
FRF	250	French Franc	2002-03
GEK	268	Georgian Coupon	1995-10
GNE	   	Guinea Syli	1989-12
GNS	   	Guinea Syli	1986-02
GQE	226	Equatorial Guinea Ekwele	1989-12
GRD	300	Greek Drachma	2002-03
GWE	   	Guinea Escudo	1981
HRD	   	Croatian Dinar	1995-01
IEP	372	Irish Pound	2002-03
ILP	   	Israeli Pound	1981
ILR	   	Israeli Old Shekel	1990
ISJ	   	Iceland Old Krona	1990
ITL	380	Italian Lira	2002-03
LAJ	   	Lao Pot Pol	1989-12
LSM	   	Lesotho Maloti	1985-05
LTT	   	Lithuanian Talonas	1993-07
LUC	989	Luxembourg Convertible Franc	1990-03
LUF	442	Luxembourg Franc	2002-03
LUL	988	Luxembourg Financial Franc	1990-03
LVR	   	Latvian Ruble	1994-12
MAF	   	Mali Franc	1989-12
MLF	446	Mali Franc	1984-11
MTP	   	Maltese Pound	1983-06
MVQ	   	Maldive Rupee	1989-12
MXP	   	Mexican Peso	1993-01
MZE	   	Mozambique Escudo	1981
NIC	   	Nicaraguan Cordoba	1990-10
NLG	528	Netherlands Guilder	2002-03
PEH	   	Peruvian Sol	1990
PEI	   	Peruvian Inti	1991-07
PES	   	Peruvian Sol	1986-02
PLZ	616	Polish Zloty	1997-01
PTE	620	Portuguese Escudo	2002-03
RHD	   	Rhodesian Dollar	1981
ROK	   	Romanian Leu A/52	1990
RUR	810	Russian Rouble	1997
SDP	   	Sudanese Pound	1998-06
SUR	   	USSR Rouble	1990-12
TJR	762	Tajik Rouble	2000
UAK	804	Ukrainian Karbovanet	1996-09
UGS	   	Uganda Schilling	1987-05
UGW	   	Uganda Old Schilling	1990
UYN	   	Old Uruguayan Peso	1989-12
UYP	   	Uruguayan Peso	1993-03
VNC	   	Viet Nam Old Dong	1990
XEU	954	European Currency Unit ECU	1999-01
XRE	   	RINET Funds Code	1999-11
YDD	720	Yemeni Dinar	1991-09
YUN	890	Yugoslavian Dinar	1995-11
ZAL	991	South African Financial Rand	1995-03
ZRN	   	New Zaire	1999-06
ZRZ	180	Zaire	1994-02
