How to work with the git repository of iso-codes
================================================

First of all, if you need to read the official git documentation for
more information regarding any of the commands listed here, you can
find it online at <http://git-scm.com/documentation>.


A. PREPARATION
==============

Clone the repository with write access
--------------------------------------
$ git clone ssh://<user>@git.debian.org/git/iso-codes/iso-codes.git
$ cd iso-codes

Tell git who you are
--------------------
This is necessary for proper author information in the repository.
$ git config user.name "Your name"
$ git config user.email mail@example.org


B. NORMAL WORK
==============

Work and commit cycle
---------------------
Make sure you have the latest changes in your working tree.
$ git pull
Edit files and commit
$ git commit -a -m "changelog message"
Push your changes to alioth, so others can get them
$ git push
