# Double characters
s/Dž/Џ/g
s/Lj/Љ/g
s/Nj/Њ/g
s/dž/џ/g
s/lj/љ/g
s/nj/њ/g
# Single characters
s/A/А/g
s/B/Б/g
s/V/В/g
s/G/Г/g
s/D/Д/g
s/Đ/Ђ/g
s/E/Е/g
s/Ž/Ж/g
s/Z/З/g
s/I/И/g
s/J/Ј/g
s/K/К/g
s/L/Л/g
s/M/М/g
s/N/Н/g
s/O/О/g
s/P/П/g
s/R/Р/g
s/S/С/g
s/T/Т/g
s/Ć/Ћ/g
s/U/У/g
s/F/Ф/g
s/H/Х/g
s/C/Ц/g
s/Č/Ч/g
s/Š/Ш/g
s/a/а/g
s/b/б/g
s/v/в/g
s/g/г/g
s/d/д/g
s/đ/ђ/g
s/e/е/g
s/ž/ж/g
s/z/з/g
s/i/и/g
s/j/ј/g
s/k/к/g
s/l/л/g
s/m/м/g
s/n/н/g
s/o/о/g
s/p/п/g
s/r/р/g
s/s/с/g
s/t/т/g
s/ć/ћ/g
s/u/у/g
s/f/ф/g
s/h/х/g
s/c/ц/g
s/č/ч/g
s/š/ш/g
